{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 237,
  "lineage": "9d85568c-2381-7724-b9eb-4d322901a55c",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3[\"s3-bucket\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hieunh40xk-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hieunh40xk-bucket",
            "bucket": "hieunh40xk-bucket",
            "bucket_domain_name": "hieunh40xk-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hieunh40xk-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "f68909572042bca85c12fa2449a76dedaea173b7365d634f38642d0e57dfe71a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hieunh40xk-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "ThangTD18",
              "Owner": "ThangTD18",
              "Project": "gr3",
              "ProvisionedBy": "terraform",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ThangTD18",
              "Owner": "ThangTD18",
              "Project": "gr3",
              "ProvisionedBy": "terraform",
              "Region": "us-east-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hieunh40xk-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tagging.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.tagging",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
